{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "noEmit": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["lib/hooks/useWidget/mre/**/*.ts", "lib/hooks/useWidget/mre/**/*.tsx"]
}
